app/build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>about</title><link rel="stylesheet" href="style/style.min.css?_v=20220324010421"></head><body> <header class="header"> <aside class="header__aside"> <img class="header-logo" src="./images/logo.png" alt=""><ul class="header__aside-ul"> <li> <a class="header__aside-li" href="menu.html">MENU </a></li><li> <a class="header__aside-li" href="">ABOUT </a></li><li> <a class="header__aside-li" href="">RESERVATION </a></li><li> <a class="header__aside-li" href="">NEWS </a></li><li> <a class="header__aside-li" href="">EVENTS </a></li><li> <a class="header__aside-li" href="">CAREERS </a></li><li> <a class="header__aside-li" href="">CONTACT </a></li></ul><div class="header__aside-links"> <div class="header__aside-messengers"><img class="header__aside-icons" src="./images/facebook.svg" alt=""><img class="header__aside-icons" src="./images/instagram.svg" alt=""><img class="header__aside-icons" src="./images/telegram.svg" alt=""></div><a href="#"> <button class="header__aside-button"> <a href="#"> <span class="header__aside-en">EN </span></a><a href="#"> <span class="header__aside-ru">/RU</span></a></button></a></div></aside><img class="header-img" src="./images/header-img.webp" alt=""><nav class="header__nav"> <div class="header__menu-button"> <span class="header__menu-line"> </span><span class="header__menu-line"> </span><span class="header__menu-line"> </span></div><a class="header__nav-button" href="#">RESERVATION</a></nav></header><main class="main"> </main><main class="main"> <section class="main__section1"><div class="main__blockFirst"> <img src="./images/menu-1.webp" alt=""><h2 class="main__blockFirst-title">KITCHEN</h2><a class="main__blockFirst-btn">MORE</a></div><div class="main__blockFirst"> <img src="./images/menu-2.webp" alt=""><h2 class="main__blockFirst-title">KITCHEN</h2><a class="main__blockFirst-btn">MORE</a></div><div class="main__blockFirst"> <img src="./images/menu-3.webp" alt=""><h2 class="main__blockFirst-title">KITCHEN</h2><a class="main__blockFirst-btn">MORE</a></div><div class="main__blockFirst"> <img src="./images/menu-4.webp" alt=""><h2 class="main__blockFirst-title">KITCHEN</h2><a class="main__blockFirst-btn">MORE </a></div></section><section> <form class="main__form"><div> <input class="main__form-input" type="text" placeholder="Date"><input class="main__form-input" type="number" placeholder="How many people"><input class="main__form-input" type="text" placeholder="Your name"><p class="main__form-info">Monday - Sunday ; 09:00 - 02:00</p></div><div> <input class="main__form-input" type="text" placeholder="Time"><input class="main__form-input" type="text" placeholder="Special wishes"><input class="main__form-input" type="number" placeholder="Your phone"><input class="main__form-submit" type="submit" value="RESERVATION"></div></form><div class="main__section3-about"> <h2 class="main__section3-title">RESERVE A TABLE</h2><p class="main__section3-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt a at amet vulputate libero nisi, enim. Mi consequat duis ac malesuada et phasellus sit. Luctus aliquam bibendum semper adipiscing. Tristique tristique semper vestibulum nisi senectus dictum ultricies sodales sagittis. </p></div></section></main><footer class="footer">   <section> <form class="footer__form"><div> <input class="footer__form-input" type="text" placeholder="Date"><input class="footer__form-input" type="number" placeholder="How many people"><input class="footer__form-input" type="text" placeholder="Your name"><p class="footer__form-info">Monday - Sunday ; 09:00 - 02:00</p></div><div> <input class="footer__form-input" type="text" placeholder="Time"><input class="footer__form-input" type="text" placeholder="Special wishes"><input class="footer__form-input" type="number" placeholder="Your phone"><input class="footer__form-submit" type="submit" value="RESERVATION"></div></form><div class="footer__section-about"> <h2 class="footer__section-title">RESERVE A TABLE</h2><p class="footer__section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt a at amet vulputate libero nisi, enim. Mi consequat duis ac malesuada et phasellus sit. Luctus aliquam bibendum semper adipiscing. Tristique tristique semper vestibulum nisi senectus dictum ultricies sodales sagittis. </p><p class="footer__section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt a at amet vulputate libero nisi, enim. Mi consequat duis ac malesuada et phasellus sit.</p></div></section><div class="footer__about"> <img src="./images/logo.webp" alt="logo"><div class="footer__info"> <ul class="messengers"><img class="messangers-icons" src="./images/facebook.svg" alt=""><img class="messangers-icons" src="./images/instagram.svg" alt=""><img class="messangers-icons" src="./images/telegram.svg" alt=""></ul><div class="footer__menu">        <h3 class="footer-title">CONTACT</h3><ul><li class="footer-link">(302) 555-0107</li><li class="footer-link">(239) 555-0108</li><li class="footer-link">laperle.com</li></ul></div><div class="footer__menu">        <h3 class="footer-title">LOCATION</h3><p class="foote-link">  1901 Thornridge Cir. Shiloh, Hawaii 81063</p></div></div></div><div class="footer__map">   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21544.512901360475!2d-73.99730563285813!3d40.74305672918995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2z0K3QvNC_0LDQudGALdGB0YLQtdC50YIt0LHQuNC70LTQuNC90LM!5e0!3m2!1sru!2s!4v1647949974317!5m2!1sru!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></footer><script src="script/app.min.js?_v=20220324010421"> </script></body></html>

app/src/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title about
        link(rel="stylesheet", href="style/style.min.css")
    body 
        include view/header.pug
        main.main 
            section.main__section1
                .main__blockFirst 
                    img(src="./images/menu-1.webp", alt="")
                    h2.main__blockFirst-title KITCHEN
                    a.main__blockFirst-btn MORE
                .main__blockFirst 
                    img(src="./images/menu-2.webp", alt="")
                    h2.main__blockFirst-title KITCHEN
                    a.main__blockFirst-btn MORE
                .main__blockFirst 
                    img(src="./images/menu-3.webp", alt="")
                    h2.main__blockFirst-title KITCHEN
                    a.main__blockFirst-btn MORE
                .main__blockFirst 
                    img(src="./images/menu-4.webp", alt="")
                    h2.main__blockFirst-title KITCHEN
                    a.main__blockFirst-btn MORE 
            section 
                form.main__form
                    div 
                        input.main__form-input(type="text", placeholder="Date")
                        input.main__form-input(type="number", placeholder="How many people")
                        input.main__form-input(type="text", placeholder="Your name")
                        p.main__form-info Monday - Sunday ; 09:00 - 02:00
                    div 
                        input.main__form-input(type="text", placeholder="Time")
                        input.main__form-input(type="text", placeholder="Special wishes")
                        input.main__form-input(type="number", placeholder="Your phone")
                        input.main__form-submit(type="submit", value="RESERVATION")
                .main__section3-about 
                    h2.main__section3-title RESERVE A TABLE
                    p.main__section3-description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt a at amet vulputate libero nisi, enim. Mi consequat duis ac malesuada et phasellus sit. Luctus aliquam bibendum semper adipiscing. Tristique tristique semper vestibulum nisi senectus dictum ultricies sodales sagittis. 
        include view/footer.pug                            
        script(src="script/app.min.js")  
